{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;\red251\green251\blue251;\red234\green255\blue193;
\red83\green83\blue83;\red13\green95\blue24;\red51\green109\blue125;}
{\*\expandedcolortbl;;\cssrgb\c25098\c25098\c25098;\cssrgb\c98824\c98824\c98824;\cssrgb\c93333\c100000\c80000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c43922\c12549;\cssrgb\c25098\c50196\c56471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh13320\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
To configure all diff/merge drivers and tools, simply call:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 nbdime config\cf5 -\cf2 git (\cf5 --\cf2 enable \cf5 |\cf2  \cf5 --\cf2 disable) [\cf5 --
\f2\b \cf6 global
\f1\b0 \cf2  \cf5 |\cf2  \cf5 --\cf2 system]\
\
Install: \
pip install \cf5 --\cf2 upgrade nbdime\
\
pip install \cf5 -\cf2 e git\cf5 +\cf2 https:\cf5 //\cf2 github\cf5 .\cf2 com\cf5 /\cf2 jupyter\cf5 /\cf2 nbdime
\f3\i \cf7 #egg=nbdime\
\
\pard\pardeftab720\partightenfactor0

\f2\i0\b \cf7 nbdiff-web file1 file2 \
\pard\pardeftab720\partightenfactor0

\f3\i\b0 \cf7 \
\pard\pardeftab720\partightenfactor0

\f0\i0\fs32 \cf2 \cb3 NOTEBOOK EXTENSIONS\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \cb4 nbdime extensions \cf5 --\cf2 enable [\cf5 --\cf2 sys\cf5 -\cf2 prefix\cf5 /--\cf2 user\cf5 /--\cf2 system]\
click the button will open a new tab showing the diff between the last commit and the currently saved version of the notebook.\
This button will only be visible if the notebook is currently in a git repository\
\
}